App1/App1/Cards/CardMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Cards.CardMenu">
    <ContentPage.Content>


        <StackLayout Padding="20" BackgroundColor="LightGray">

            <Frame
                CornerRadius="10"
                HasShadow="True"           
                OutlineColor="White"
                BackgroundColor="White"
                Padding="10">

                <StackLayout>

                    <Grid 
                        RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>


                        <Grid 
                            Grid.Row="0" 
                            Padding="0" 
                            BackgroundColor="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>


                            <Image
                        Grid.RowSpan="2"
                        Grid.Column="1"                              
                        Aspect="AspectFill"
                        Source="Breakfast1.png"  />


                            <Label
                                Grid.Row="0"
                                Margin="10,2"
                                FontSize="16"
                                TextColor="Black"
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Text="Cajum Jambalaya Pasta"/>

                            <Label
                                Margin="10,2"
                                Grid.Row="1"
                                TextColor="Black"
                                FontSize="12"
                                Grid.Column="0"
                                Text="Cajum Jambalaya Pasta es una pasta muy rica"/>
                        </Grid>

                        <Grid 
                            Grid.Row="1" 
                            BackgroundColor="#ffffff"
                            Padding="10"
                            RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button 
                            Text="Agregara tu orden $7"
                            BorderRadius="10"
                            BackgroundColor="LightBlue" 
                            FontSize="14" 
                            TextColor="White"                                
                            HorizontalOptions="StartAndExpand"/>
                          
                            <Button                               
                                HorizontalOptions="StartAndExpand"
                                BorderRadius="10"
                                BackgroundColor="White"
                                Grid.Column="1"
                                TextColor="LightBlue"
                                Text="Mas info."/>

                        </Grid>

                    </Grid>

                </StackLayout>

            </Frame>

            <Frame
           CornerRadius="10"
           OutlineColor="White"
           BackgroundColor="White"
           Padding="10">

                <StackLayout>

                    <Grid 
                RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>


                        <Grid 
                            Grid.Row="0" 
                            Padding="0" 
                            BackgroundColor="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>


                            <Image
                        Grid.RowSpan="2"
                        Grid.Column="1"                              
                        Aspect="AspectFill"
                        Source="Breakfast1.png"  />


                            <Label
                                Grid.Row="0"
                                Margin="10,2"
                                FontSize="16"
                                TextColor="Black"
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Text="Cajum Jambalaya Pasta"/>

                            <Label
                                Margin="10,2"
                                Grid.Row="1"
                                TextColor="Black"
                                FontSize="12"
                                Grid.Column="0"
                                Text="Cajum Jambalaya Pasta es una pasta muy rica"/>
                        </Grid>

                        <Grid 
                            Grid.Row="1" 
                            BackgroundColor="#ffffff"
                            Padding="10"
                            RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Button 
                                Text="Agregara tu orden $7"
                                BorderRadius="10"
                                BackgroundColor="LightBlue" 
                                FontSize="14" 
                                TextColor="White" 
                                HorizontalOptions="StartAndExpand"/>
                            <Button                               
                                HorizontalOptions="StartAndExpand"
                                BorderRadius="10"
                                BackgroundColor="White"
                                Grid.Column="1"
                                TextColor="LightBlue"
                                Text="Mas info."/>

                        </Grid>

                    </Grid>

                </StackLayout>

            </Frame>
            
        </StackLayout>
            
            
    </ContentPage.Content>
</ContentPage>