App1/App1/Cards/Card1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Cards.Card1">
    <ContentPage.Content>

        <StackLayout>
        <!--<Grid 
            Padding="8,0,8,10" 
            RowSpacing="0">

            <Grid 
                Padding="1" 
                BackgroundColor="#e1e1e3" 
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="192" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0" 
                    Padding="0" 
                    BackgroundColor="#e4e4e4">
                    <Image 
                        Aspect="AspectFill"
                        Source="Breakfast1.png"  />
                </Grid>

                <Grid 
                    Grid.Row="1" 
                    BackgroundColor="#ffffff" 
                    RowSpacing="0">
                    
                    <Grid 
                        Padding="15" 
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Grid
                            RowSpacing="0"
                            ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Text="Pardos chiken"  
                                FontSize="14" 
                                TextColor="#3c3947" 
                                HorizontalOptions="Start"/>
                            <Label                               
                                HorizontalOptions="End"
                                Grid.Column="1"
                                TextColor="#3c3947"
                                Text="Rating"/>

                        </Grid>
                        
                        <Label 
                            Grid.Row="1" 
                            Text="Av. Vargas machuca 12345"  
                            FontSize="14" 
                            TextColor="#9e9ea0" />

                    </Grid>
                    
                </Grid>

            </Grid>

        </Grid>-->


        <Grid 
            Padding="8,0,8,10" 
            RowSpacing="0">

            <Grid 
                Padding="1" 
                BackgroundColor="#e1e1e3" 
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0" 
                    Padding="0" 
                    BackgroundColor="#e4e4e4">
                    <Image 
                        Aspect="AspectFill"
                        Source="Breakfast1.png"  />
                </Grid>

                <Grid 
                    Grid.Row="1" 
                    BackgroundColor="#ffffff" 
                    RowSpacing="0">

                    <Grid 
                        Padding="15" 
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Grid
                            RowSpacing="0"
                            ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Text="Pardos chiken"  
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="#3c3947" 
                                HorizontalOptions="Start"/>
                            <Label                               
                                HorizontalOptions="End"
                                Grid.Column="1"
                                TextColor="#3c3947"
                                Text="Rating"/>

                        </Grid>

                        <Label 
                            Grid.Row="1"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Fecha: "  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                    <Span Text="Av. Vargas machuca 12345"  FontAttributes="Bold" TextColor="#9e9ea0"/>                                    
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label 
                            Grid.Row="2"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Hora: "  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                    <Span Text="Av. Vargas machuca 12345"  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label 
                            Grid.Row="3"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Invitados: "  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                    <Span Text="Av. Vargas machuca 12345"  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>


         <Grid 
            Padding="8,0,8,10" 
            RowSpacing="0">

                <Grid 
                Padding="1" 
                BackgroundColor="#e1e1e3" 
                RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid 
                    Padding="0"
                    BackgroundColor="White"
                    RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <BoxView 
                        BackgroundColor="LightGreen"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                        
                        <!--<Button Text="H"
                        BackgroundColor="LightGreen"
                        VerticalOptions="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="70"/>-->

                        <Grid 
                        Padding="0"
                        ColumnSpacing="0"
                        Grid.Column="1"
                        RowSpacing="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />                           
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,0"
                            Orientation="Horizontal">

                                <Label 
                                Text="Hairol lucas"  
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="#3c3947"
                                Margin="0,10"
                                HorizontalOptions="StartAndExpand"/>
                                <Label                               
                                HorizontalOptions="End"
                                TextColor="#3c3947"
                                Margin="0,10"
                                FontAttributes="Bold"
                                Text="Total: S/. 45.6"/>

                            </StackLayout>

                            <Grid  Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5"
                                   ColumnSpacing="0"
                                   RowSpacing="0"
                                   BackgroundColor="LightGreen">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="ic_action_entrada.png"  
                               Aspect="AspectFill"
                               Margin="0,5,0,0"                              
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="30"
                               HeightRequest="30"/>

                                <Label Grid.Row="1"
                                       Margin="0,0,0,5"                                       
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Entradas: "  FontAttributes="Bold" TextColor="Gray"/>
                                            <Span Text="2"  FontAttributes="Bold" TextColor="Gray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                            </Grid>

                            <Grid  Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5"
                                   RowSpacing="0"
                                   BackgroundColor="LightGreen">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="ic_action_fondo.png"  
                               Aspect="AspectFill"
                               Margin="0,5,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="30"
                               HeightRequest="30"/>

                                <Label Grid.Row="1"
                                       Margin="0,0,0,5"                                       
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Fondos: "  FontAttributes="Bold" TextColor="Gray"/>
                                            <Span Text="2"  FontAttributes="Bold" TextColor="Gray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>


                            <Grid  Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5"
                                   RowSpacing="0"
                                   BackgroundColor="LightGreen">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="ic_action_local_drink.png"  
                               Aspect="AspectFill"
                               Margin="0,5,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="30"
                               HeightRequest="30"/>

                                <Label Grid.Row="1"
                                       Margin="0,0,0,5"                                       
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Bebidas: "  FontAttributes="Bold" TextColor="Gray"/>
                                            <Span Text="2"  FontAttributes="Bold" TextColor="Gray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>

                            <Grid  Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="5"
                                   RowSpacing="0"
                                   BackgroundColor="LightGreen">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="ic_action_dessert.png"  
                               Aspect="AspectFill"
                               Margin="0,5,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="30"
                               HeightRequest="30"/>

                                <Label Grid.Row="1"
                                       Margin="0,0,0,5"                                       
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Postres: "  FontAttributes="Bold" TextColor="Gray"/>
                                            <Span Text="2"  FontAttributes="Bold" TextColor="Gray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>
                            
                            <!--<StackLayout Orientation="Horizontal"
                                 Grid.Row="1" >

                                <Image Source="ic_action_person_black.png"  
                               Aspect="AspectFill"
                               WidthRequest="20"/>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Entradas: "  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                            <Span Text="2"  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>-->


                            <!--<StackLayout Orientation="Horizontal"
                                 Grid.Row="2" >

                                <Image Source="ic_action_person_black.png"  
                               Aspect="AspectFill"
                               WidthRequest="20"/>

                                <Label 
                             >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Fondos: "  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                            <Span Text="1"  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                 Grid.Row="3" >

                                <Image Source="ic_action_person_black.png"  
                               Aspect="AspectFill"
                               WidthRequest="20"/>

                                <Label 
                             >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Bebidas: "  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                            <Span Text="2"  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                 Grid.Row="4" >

                                <Image Source="ic_action_person_black.png"  
                               Aspect="AspectFill"
                               WidthRequest="20"/>

                                <Label 
                             >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Postres: "  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                            <Span Text="3"  FontAttributes="Bold" TextColor="#9e9ea0"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>-->

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
            
          
            

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>