App1/App1/Cards/Card4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Cards.Card4">
    <ContentPage.Content>

        <StackLayout Padding="20">
            
       
        <Grid
                    BackgroundColor="#f7f7f7"
                    Padding="10,15"
                    ColumnSpacing="20" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Image 
                            Grid.Row="0"
                            Source="ic_action_person_black.png" />

                <BoxView 
                            Grid.Row="1"
                            BackgroundColor="#808080"
                            WidthRequest="1"
                            HorizontalOptions="Center" />
            </Grid>

            <StackLayout Grid.Column="1" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                                Grid.Column="0"
                                Text="FECHA Y HORA"
                                FontAttributes="Bold" />

                    <Label 
                                Grid.Column="1"
                                Text="Text1"/>
                </Grid>

                <Label 
                            Text="Tex2" />

            </StackLayout>

        </Grid>

        <Grid
                    BackgroundColor="#f7f7f7"
                    Padding="10,15"
                    ColumnSpacing="20" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image 
                            Grid.Row="0"
                            Source="ic_action_person_black.png" />

                    <BoxView 
                            Grid.Row="1"
                            BackgroundColor="#808080"
                            WidthRequest="1"
                            HorizontalOptions="Center" />
                </Grid>

                <StackLayout Grid.Column="1" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label 
                                Grid.Column="0"
                                Text="FECHA Y HORA"
                                FontAttributes="Bold" />

                        <Label 
                                Grid.Column="1"
                                Text="Text1"/>
                    </Grid>

                    <Label 
                            Text="Tex2" />

                    <Label 
                            Text="Text3" />

                </StackLayout>

            </Grid>  

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>