App1/App1/Cards/PopupBusyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App1.Cards.PopupBusyPage">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    

    <Frame 
               CornerRadius="20"               
               Margin="0" 
               Padding="0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               BackgroundColor="Black" 
               BorderColor="Black">

                <StackLayout BackgroundColor="Transparent"
                         Padding="20"
                         WidthRequest="200"
                         HeightRequest="100">

                    <ActivityIndicator             
                        IsVisible="True"
                        IsRunning="True"
                        Color="White"/>
                    
                    <Label
                     HorizontalTextAlignment="Center"
                     Text="Descargando..."
                     FontAttributes="Bold"
                     FontSize="16"
                     TextColor="White"/>

                </StackLayout>

            </Frame>
        
        
</popup:PopupPage>