App1/App1/DataGrid/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:App1.DataGrid"
             x:Class="App1.DataGrid.Page1">
    
    <ContentPage.Content>

        <dg:DataGrid ItemsSource="{Binding Reservations}" SelectionEnabled="True" 
						 RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
						 PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
						 ActiveRowColor="#8899AA">
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
        
            <dg:DataGrid.Columns>
                
                <!--<dg:DataGridColumn Title="Logo" PropertyName="Logo" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="60" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>-->
                
                <!--<dg:DataGridColumn Title="Team" PropertyName="Name" Width="2*"/>
                <dg:DataGridColumn Title="Win" PropertyName="Win" Width="0.95*"/>
                <dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="1*"/>
                <dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" />-->
                
                <!--<dg:DataGridColumn PropertyName="Home">
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span Text="Home" ForegroundColor="Black" FontSize="13" FontAttributes="Bold"/>
                            <Span Text=" (win-loose)" ForegroundColor="#333333" FontSize="11" />
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>-->
                
               
                
                <!--<dg:DataGridColumn Title="Streak" PropertyName="Streak" Width="0.7*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"
						 BackgroundColor="{Binding Converter={StaticResource StreakToColorConverter}}">
                                <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>-->

                <dg:DataGridColumn Title="Nombre" PropertyName="Name" Width="Auto"/>
                <dg:DataGridColumn Title="Entrada" PropertyName="CantEntradas" Width="*"/>
                <dg:DataGridColumn Title="Fondo" PropertyName="CantFondos"  Width="*"/>
                <dg:DataGridColumn Title="Postre" PropertyName="CantPostres"  Width="*"/>
                <dg:DataGridColumn Title="Bebida" PropertyName="CantBebidas"  Width="*"/>
           

                <dg:DataGridColumn Title="Total" PropertyName="TotalPayment" Width="*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"
						 BackgroundColor="{Binding Converter={StaticResource StreakToColorConverter}}">
                                <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                

            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <conv:StreakToColorConverter x:Key="StreakToColorConverter"/>
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
        
    </ContentPage.Content>
</ContentPage>