App1/App1/RadialProgress/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="App1.RadialProgress.Page1">
    
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              RowSpacing="0"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="2" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <skia:SKCanvasView x:Name="canvas" 
                            PaintSurface="OnCanvasViewPaintSurfaceAsync" 
                            Grid.Row="0" 
                            BackgroundColor="White"
                            Margin="20" />

            <BoxView HeightRequest="2"
                     Grid.Row="1"
                     Margin="20,0"
                     Color="LightGreen"/>
            
            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         Margin="20">
                
                <Label Text="Cuenta Total: S/ 345.6"
                       FontAttributes="Bold"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"/>
                
            </StackLayout>

            <BoxView HeightRequest="2"
                     Grid.Row="3"
                     Margin="20,0"
                     Color="LightGreen"/>


            <StackLayout BackgroundColor="Yellow"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="4"
                         Margin="20">

            

            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>