App1/App1/RatingControl/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App1.RatingControl"
             x:Class="App1.RatingControl.RatingPage">

    <ContentPage.Resources>
        <ResourceDictionary>

           

            <Style x:Key="RatingStyle" 
                   TargetType="controls:RatingControl">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="12" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="6, 0, 0, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
     
            
            <Grid          
            RowSpacing="0" 
            ColumnSpacing="0"
            Margin="24">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                 
                </Grid.RowDefinitions>

            <Label
                Text="Calificaciòn:"/>
            <controls:RatingControl              
                Grid.Row="1"
                Rating="3"
                BackgroundColor="Yellow"
                Precision="Half"
                Style="{StaticResource RatingStyle}">
                    <controls:RatingControl.ImageFullStar>
                        <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS" Value="ic_star_active" />
                    </OnPlatform>
                    </controls:RatingControl.ImageFullStar>
                    <controls:RatingControl.ImageEmptyStar>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="ic_star_normal" />
                        </OnPlatform>
                    </controls:RatingControl.ImageEmptyStar>
                </controls:RatingControl>
                
            </Grid>
            
     
    </ContentPage.Content>
</ContentPage>